LLServer Trace Analysis Summary Report
==================================================

Total events processed: 0
Processing Latency Statistics:
  Mean processing time: 0.70 ms
  95th percentile: 0.06 ms
  99th percentile: 0.12 ms
  Max processing time: 1605.67 ms

Queue Delay Statistics:
  Mean queue delay: 8115.21 ms
  95th percentile: 30406.32 ms
  99th percentile: 33077.58 ms
  Max queue delay: 34184.72 ms

Queue Size Statistics:
  Mean queue size: 5230.5
  Max queue size: 23931
  95th percentile: 21054.5

Lock Wait Time Statistics:
  Mean wait time: 44.77 ms
  95th percentile: 141.70 ms
  Max wait time: 1306.47 ms

Lock Hold Time Statistics:
  Mean hold time: 0.05 ms
  95th percentile: 0.00 ms
  Max hold time: 1605.56 ms

I/O Operation Statistics:
  Mean I/O time: 0.03 ms
  95th percentile: 0.05 ms
  Max I/O time: 0.10 ms

Backlog Episode Statistics:
  Total backlog episodes: 40111
  Mean growth rate: 0 items/sec
  Max growth rate: 3474 items/sec

Network Send (Header/Body) Statistics:
  Header mean duration: 0.034 ms (p95 0.057 ms)
  Body mean duration: 0.021 ms (p95 0.042 ms)
  Header sends: 3173 Body sends: 3173 Errors: 0

Network Receive Statistics:
  Mean duration: 37.488 ms (p95 173.405 ms) Count: 3172 Errors: 0

Writer Thread Join Statistics:
  Join call mean thread count: 1.00 max: 1
  Thread join mean: 28.563 ms p95: 143.607 ms max: 1605.491 ms

