                    ˂´´˂                    
                   ˣ^  ı"                   
                  :ě˙  ˙ħ°                  
                 ˓ð-    ʹǢ´                 
                ˙Æļ      )Ē˙                
               ˤŴ÷        =¶,               
              ˙ɱǑ˙        ˙©Ŏ˙              
              įŴˢ          ɾŴc              
             ´Ŋġ           ˙ŔM´             
            ˙ŊW˙            ˙¶Ň˙            
            ĩŴE              wŴ=            
           ,ŴŴ´              ʻŴŴ-           
          ˙ŅŴ¢                #ŴǢ           
         :$ŴŴc                ǇŴŴæʹ         
       ˀõŴŴŴÒ˙                ´ƌŴŴ¶£¸       
     ˓2¶ŴŴŴǑ´                  `ǢŴŴŴ¶F´     
   ˙ĹŊŴŴŴŴ%´                    ˝ǬŴŴŴŴǾɺ˙   
   ċŴŴŴŴŴɱ˒                      ʼŅŴŴŴŴŴ=   
  IŴŴŴŴŴ3˙                        ˙UŴŴŴŴŴį  
 ¥ŴŴŴŴŴŴŴŴŴŔì´                ´*ģŴŴŴŴŴŴŴŴŴʧ 
ˤŴŴŴŴŴŴŴŴŴŴŴŴ¶õˣ˙          ˙ʵê¶ŴŴŴŴŴŴŴŴŴŴŴ¶-
ĒŅǣǡõoJ?!ʳˀ˙ʽ!ćPã)ˤ˙    ˙"fAÎįʸˆ˙-ˤ²?ĿĴP6BǸñ
                 ˙˞˭˙  ˙,-˙                 
                                            
                                            
    =====          `I  I´          `I   I´    
      I             `II´            I. .I    
      I             .II.            `I I´    
      I            .I  I.             Y    
