                    ˂´´˂                    
                   ˣ^  ı"                   
                  :ě˙  ˙ħ°                  
                 ˓ð-    ʹǢ´                 
                ˙Æļ      )Ē˙                
                t@˙      ˙Ñį                
               ˤŴ÷        =¶,               
              ˙ɱǑ˙        ˙©Ŏ˙              
              įŴˢ          ɾŴc              
             ´Ŋġ           ˙ŔM´             
             ƆŴª            ?ŴJ             
            ˙ŊW˙            ˙¶Ň˙            
            ĩŴE              wŴ=            
            QŴ^              rŴÄ            
           ,ŴŴ´              ʻŴŴ-           
           țŴǬ                ÑŴC           
          ˙ŅŴ¢                #ŴǢ           
          ˭ŴŴĊ                3ŴŴˀ          
         :$ŴŴc                ǇŴŴæʹ         
       ˀõŴŴŴÒ˙                ´ƌŴŴ¶£¸       
     ˓2¶ŴŴŴǑ´                  `ǢŴŴŴ¶F´     
   ˙ĹŊŴŴŴŴ%´                    ˝ǬŴŴŴŴǾɺ˙   
   ċŴŴŴŴŴɱ˒                      ʼŅŴŴŴŴŴ=   
  ´ŊŴŴŴŴ@¯                        -ÑŴŴŴŴǸ˙  
  IŴŴŴŴŴ3˙                        ˙UŴŴŴŴŴį  
 -¶ŴŴŴŴŴŴǬ²˙                    ˙<ǸŴŴŴŴŴŴŊ` 
 ¥ŴŴŴŴŴŴŴŴŴŔì´                ´*ģŴŴŴŴŴŴŴŴŴʧ 
ˤŴŴŴŴŴŴŴŴŴŴŴŴ¶õˣ˙          ˙ʵê¶ŴŴŴŴŴŴŴŴŴŴŴ¶-
ĒŅǣǡõoJ?!ʳˀ˙ʽ!ćPã)ˤ˙    ˙"fAÎįʸˆ˙-ˤ²?ĿĴP6BǸñ
                 ˙˞˭˙  ˙,-˙                 
                                            
                                            
    ˝ˣrˢ~          ¸˂  ʸ˙          ʸ˙  ʸ    
      Ŧ¸            Ǉ°ıʵ           ºʺ '7    
      Ŧ¸            ˙P?            ˙¤ Ċ´    
      Ŧ¸            ¦=Ɂ´            ?ʵs     
      ȓ˛           ¯į ´C˙           ˙Ȕʽ     
